/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styling */
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}

/* Game Container */
.game-container {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

/* Game Board */
.game-board {
    display: grid;
    grid-template-columns: repeat(7, 50px);
    grid-template-rows: repeat(6, 50px);
    gap: 5px;
    margin: 20px 0;
    justify-content: center;
}

.cell {
    width: 50px;
    height: 50px;
    background-color: #f4f4f4;
    border-radius: 50%;
    border: 2px solid #ccc;
    cursor: pointer;
}

.cell.red {
    background-color: red;
}

.cell.yellow {
    background-color: yellow;
}

/* Controls */
.controls {
    margin-top: 10px;
}

button {
    padding: 10px 20px;
    font-size: 1em;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #555;
}

/* Status */
.status {
    margin-top: 10px;
}
